# Copyright 2017-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=8

CRATES="
"

inherit cargo

DESCRIPTION="Simple app launcher for wayland written in rust"
HOMEPAGE="https://github.com/DorianRudolph/sirula"

if [ ${PV} == "9999" ] ; then
	inherit git-r3
	EGIT_REPO_URI="https://github.com/DorianRudolph/sirula"
else
	SRC_URI="https://github.com/DorianRudolph/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
		$(cargo_crate_uris)"
	KEYWORDS="~amd64"
fi

SRC_URI="$(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="GPL-3"
SLOT="0"
IUSE=""

DEPEND="
	gui-libs/gtk-layer-shell
"

RDEPEND=""

src_unpack() {
	if [[ "${PV}" == *9999* ]] ; then
		git-r3_src_unpack
		cargo_live_src_unpack
	else
		cargo_src_unpack
	fi
}
